* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #ccc;
}

.container {
    max-width: 500px;
    margin: 0 auto;

}

.apply_box {
    max-width: 500px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 40px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.4);
    /*x y z*/
    border-radius: 10px;
}

.title_small {
    font-size: 20px;
}

/* form Designing */

.form_container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
    gap: 20px;
}

.form_control {
    display: flex;
    /* flex-direction: column;  /* flex-flow is the shorthand property for both line number 42na d 43/* */
                                               
    flex-flow: column wrap;
}

label {
    font-size: 0.8rem;
    margin-bottom: 5px;
}

input,
select,
textarea {
    padding: 6px 10px;
    border: 1px solid grey;
    border-radius: 4px;
    font-size: 0.6rem;
}

input:focus {
    outline-color: crimson;
}

.button_container {
    display: flex;
    justify-content: end;
    margin-top: 20px;
}

button {
    background-color: rgb(235, 92, 92);
    border: transparent solid 2px;
    padding: 5px 10px;
    color: whitesmoke;
    border-radius: 8px;
    transition: 0.3s ease-in;
}

button:hover {
    background-color: burlywood;
    color: black;
    border: 2px solid grey;
    transition: 0.3s ease-out;
    cursor: pointer;
}

.textarea_control{
    grid-column:  1/span 2;
}

.textarea_control textarea{
    width: 100%;
}

@media (max-width:440px){
    .textarea_control{
        grid-column:  1/span 1;
    }
}